REACT_APP_PINATA_API_KEY=YOUR_PINATA_API_KEY
REACT_APP_PINATA_API_SECRET=YOUR_PINATA_API_SECRET
REACT_APP_IPFS_GATEWAY=https://ipfs.io/ipfs/
REACT_APP_CONTRACT_ADDRESS=0xA82b4B9355B91Fb28376cb2917c72437f0E8c88e
REACT_APP_BACKEND_URL=https://6n6t0f7ey5.execute-api.us-east-1.amazonaws.com/